<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="datatom.com.datatommonitor.Activity.MainActivity">

    <!--<com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_home_rv"
        app:scrollbarStyle="insideOverlay"

        app:layout_empty="@layout/view_empty"
        ></com.jude.easyrecyclerview.EasyRecyclerView>-->
    <com.example.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_home_rv"
        app:scrollbarStyle="insideOverlay"


        ></com.example.xrecyclerview.XRecyclerView>



</android.support.constraint.ConstraintLayout>
