<?xml version="1.0" encoding="utf-8"?>
<datatom.com.datatommonitor.View.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"

    android:fadeScrollbars="true"

    tools:context="datatom.com.datatommonitor.Activity.LoadInfoActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:src="@drawable/bgname"

            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="HyHive v1.0.0-0000 |10.0.40.41|3节点"
            android:id="@+id/id_pro_name"
            android:textSize="14dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingBottom="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_nodata"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据加载失败"


                android:id="@+id/id_nodata"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重试"

                android:id="@+id/id_retry"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/retry_bg_blue"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/ll_showdata"

          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:orientation="vertical">
              <FrameLayout
                  android:layout_width="match_parent"

                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/titlepic"
                      android:layout_gravity="center_vertical"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:text="1节点负载过高"
                      android:layout_marginLeft="20dp"
                      android:textColor="@color/black"
                      android:textSize="16dp" />
              </FrameLayout>




              <android.support.v7.widget.RecyclerView
                  android:id="@+id/id_load_highrv"
                  android:layout_width="match_parent"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:orientation="vertical">

              <FrameLayout
                  android:layout_width="match_parent"

                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/titlepic"
                      android:layout_gravity="center_vertical"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:text="1节点负载居中"
                      android:layout_marginLeft="20dp"
                      android:textColor="@color/black"
                      android:textSize="16dp" />
              </FrameLayout>


              <android.support.v7.widget.RecyclerView
                  android:id="@+id/id_load_midrv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="18dp"></android.support.v7.widget.RecyclerView>

              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="node1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="CPU使用率"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="内存使用率"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="IOPS(OPS)"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="读写带宽(MB/s)"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />


                </LinearLayout>



                  &lt;!&ndash; <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="CPU使用率"
                           android:layout_centerHorizontal="true"
                           android:textColor="@color/black"
                           />
                   </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU使用率"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU使用率"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU使用率"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>&ndash;&gt;

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>-->

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:orientation="vertical">

              <FrameLayout
                  android:layout_width="match_parent"

                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/titlepic"
                      android:layout_gravity="center_vertical"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:text="1节点负载较低"
                      android:layout_marginLeft="20dp"
                      android:textColor="@color/black"
                      android:textSize="16dp" />
              </FrameLayout>


              <android.support.v7.widget.RecyclerView
                  android:id="@+id/id_load_lowrv"
                  android:layout_width="match_parent"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


          </LinearLayout>

      </LinearLayout>


    </LinearLayout>
</LinearLayout>


</datatom.com.datatommonitor.View.MyScrollview>
