<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:src="@drawable/bgname"
                android:layout_marginTop="-10px"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:text="HyHive v1.0.0-0000 |10.0.40.41|3节点"
                android:id="@+id/id_pro_name"
                android:textSize="14dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据加载失败"

            android:visibility="gone"
            android:id="@+id/id_nodata"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重试"
            android:visibility="gone"
            android:id="@+id/id_retry"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/retry_bg_blue"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/id_data_ll"



            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/id_health_info"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/titlepic"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="健康状况"
                            android:layout_marginLeft="24dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </FrameLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_health_state_mid"
                            android:src="@drawable/healthy"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="80dp"
                            android:text="健康"
                            android:textSize="18dp"
                            android:id="@+id/id_txt_mid"
                            android:layout_centerHorizontal="true"

                            android:textColor="@color/white" />





                      <!--  <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/img_health_state_mid"
                            android:layout_marginRight="8dp"
                            android:id="@+id/img_health_state_left"
                            android:src="@drawable/ic_check_green_a700_48dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2dp"
                            android:text="健康"
                            android:id="@+id/id_txt_left"
                            android:layout_toLeftOf="@id/id_txt_mid"
                            android:layout_marginRight="16dp"
                            android:layout_below="@id/img_health_state_mid"
                            android:textColor="@color/black" />-->
                     <!--   <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/img_health_state_mid"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/img_health_state_right"
                            android:src="@drawable/ic_warning_yellow_700_48dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2dp"
                            android:text="2警告"
                            android:id="@+id/id_txt_right"
                            android:layout_toRightOf="@id/id_txt_mid"
                            android:layout_marginLeft="12dp"
                            android:layout_below="@id/img_health_state_mid"
                            android:textColor="@color/black" />
-->
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="24dp"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2条告警"
                                android:textColor="#ffb400"
                                android:background="@drawable/warn_tagview"

                                />


                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="24dp"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="2条错误"
                                android:textColor="#f26161"
                                android:background="@drawable/error_tagview"
                                />

                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/titlepic"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="资源状况"
                            android:layout_marginLeft="24dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                android:layout_centerHorizontal="true"

                                />-->

                            <datatom.com.datatommonitor.View.MyProgressBar
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/id_percent_capacity"
                                app:radius="28"
                                app:procolor="#f26161"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="容量"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/id_percent_capacity"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                android:layout_centerHorizontal="true"

                                />-->
                            <datatom.com.datatommonitor.View.MyProgressBar
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/id_percent_cpu"
                                app:radius="28"
                                app:procolor="#15ca7b"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cpu"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/id_percent_cpu"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%"
                                android:layout_centerHorizontal="true"

                                />-->

                            <datatom.com.datatommonitor.View.MyProgressBar
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/id_percent_ram"
                                app:radius="28"
                                app:procolor="#1987f6"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="内存"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/id_percent_ram"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/id_load_info"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"

                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/titlepic"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="负载状况"
                            android:layout_marginLeft="24dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_percent_load_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/green"
                                android:text="低" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_percent_load_low"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="1节点" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_percent_load_mid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/blue"
                                android:text="中" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_percent_load_mid"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="1节点" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_percent_load_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/red"
                                android:text="高" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_percent_load_high"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="1节点" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>





    </android.support.v7.widget.CardView>
</LinearLayout>